1922#1921# 1923# 1920
Ferdinand I este tatăl lui Carol al II-lea#	Ferdinand I este fiul lui Carol al II-lea#	Ferdinand I este vărul lui Carol al II-lea#	Ferdinand I este bunicul lui Carol al II-lea
Germania#	Franta#	Austria#	Rusia
Bucuresti#	Cluj#	Timisoara#	Târgoviste
1590#	1600#	1790#	1950
1914-1918#	1900-2000#	2001-2002#	1890-1899
2000#	2007#	2010#	2016
Italiană#	Germana#	Argentiniană#	Franceză
1800#	1890#	1900#	1877
1900#	1950#	2000#	1990
100 ani#	110 ani#	120 ani#	116 ani
1950#	1990#	1945#	2000
11 noiembrie 1918#	12 noiembrie 1918#	13 noiembrie 1918#	14 noiembrie 1919
1300#	1526#	1492#	1648
1950#	1991#	2002#	1995
Războiul de 100 de ani#	Primul Război Mondial#	Al doilea Război Mondial# Al doilea Război Chino-Japonez
Pablo Picasso#	Leonardo Da Vinci#	Vincent van Gogh#	Rembrandt van Rijn
La 2 ani#	La 3 ani#	La 4 ani#	La 5 ani 
Alexandru Ioan Cuza# Ferdinand# 	Carol I# Carol al II-lea
Alexandr Soljeniţân# Vaclav Havel#	Andrei Saharov#	Alexander Dubcek